upstream webapp {
    server webapp:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://webapp;
    }

    location /static/ {
        alias /webapp/static/;
    }
}